<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACl1kZXBhcnRtZW50X2lk
			0h4fLS5fEA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4f
			MTJeTlNNdXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18Q
			D05TS2V5ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIA
			NwBFAEsAUgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6
			AMEAwgDDAMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATgB
			PQFPAVMBXAFhAXABdAF8AYEBhAGWAZkBngAAAAAAAAIBAAAAAAAA
			ADoAAAAAAAAAAAAAAAAAAAGg
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {948, 977}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon_db;

CREATE DATABASE bamazon_db;

USE bamazon_db;

CREATE TABLE products (
item_id INTEGER(10) NOT NULL AUTO_INCREMENT,
product_name VARCHAR(100) NOT NULL,
department_name VARCHAR (100) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(10) NOT NULL,
PRIMARY KEY (item_id)
);

CREATE TABLE departments (
department_id INTEGER(10) NOT NULL AUTO_INCREMENT,
department_name VARCHAR(100) NOT NULL,
over_head_costs DECIMAL(5,2) NOT NULL,
PRIMARY KEY (department_id)
)</string>
			<key>table</key>
			<string>departments</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>213</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP TABLE IF EXISTS departments;
CREATE TABLE departments (
department_id INTEGER(10) NOT NULL AUTO_INCREMENT,
department_name VARCHAR(100) NOT NULL,
over_head_costs DECIMAL(5,2) NOT NULL,
PRIMARY KEY (department_id)
)</string>
		<string>DROP TABLE IF EXISTS departments

CREATE TABLE departments (
department_id INTEGER(10) NOT NULL AUTO_INCREMENT,
department_name VARCHAR(100) NOT NULL,
over_head_costs DECIMAL(5,2) NOT NULL,
PRIMARY KEY (department_id)
)</string>
		<string>CREATE TABLE departments (
department_id INTEGER(10) NOT NULL AUTO_INCREMENT,
department_name VARCHAR(100) NOT NULL,
over_head_costs DECIMAL(5,2) NOT NULL,
product_sales DECIMAL(5,2) NOT NULL,
total_profit DECIMAL(5,2) NOT NULL,
PRIMARY KEY (department_id)
)</string>
		<string>SELECT * FROM products WHERE stock_quantity &lt; 10</string>
		<string>SELECT * FROM products HAVING count(*) &lt; 10</string>
		<string>SELECT * FROM products HAVING count(*) &lt; 5</string>
		<string>SELECT artist FROM products HAVING count(*) &lt; 5</string>
		<string>UPDATE products
SET stock_quantity = 0
WHERE item_id = 5</string>
		<string>UPDATE products
SET stock_quantity = 14
WHERE item_id = 4</string>
		<string>UPDATE products
SET stock_quantity = 15
WHERE item_id = 5</string>
		<string>UPDATE products
SET stock_quantity = stock_quantity - 3
WHERE item_id = 5</string>
		<string>UPDATE products
SET stock_quantity = 3
WHERE item_id = 5</string>
		<string>UPDATE products
SET stock_quantity = 3
WHERE item_id = 4</string>
		<string>UPDATE products
SET stock_quantity = 30
WHERE item_id = 4</string>
		<string>UPDATE products
SET stock_quantity 30
WHERE item_id = 4</string>
		<string>UPDATE products
SET stock_quantity = 20
WHERE item_id = 4</string>
		<string>UPDATE products
SET stock_quantity = stock_quantity - 5
WHERE item_id = "4"</string>
		<string>UPDATE products
SET stock_quantity = stock_quantity - 5
WHERE item_id = 4</string>
		<string>UPDATE products
SET stock_quantity = -5
WHERE item_id = 4</string>
		<string>UPDATE stock_quantity
SET stock_quantity = -5
WHERE item_id = 4</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
